const express = require('express');
const boredRouter = express.Router();
const { boredActivity, boredActivityByType} = require('../services/boredActivity');

boredRouter.get("/",  (req, res, next) => {
    boredActivity()
    .then((result) => {
        res.status(200).json(result.data);
    })
    .catch((err) => {
        res.status(500).json({
            error: {
                message: err.message,
            }
        });
    });
});

boredRouter.get("/:type",  (req, res, next) => {
    boredActivityByType(req.params.type)
    .then((result) => {
        res.status(200).json(result.data);
    })
    .catch((err) => {
        res.status(500).json({
            error: {
                message: err.message,
            }
        });
    });
})


module.exports = boredRouter;